{
    "name": "weble/laravel-filament-cookiebar",
    "description": "GDPR compliant Cookiebar integrated with Google Tag Manager Consent Mode v2 for Laravel using Filament and Livewire",
    "keywords": [
        "cookiebar",
        "gdpr",
        "cookies",
        "filamentphp"
    ],
    "homepage": "https://github.com/weble/laravel-filament-cookiebar",
    "support": {
        "issues": "https://github.com/weble/laravel-filament-cookiebar/issues",
        "source": "https://github.com/weble/laravel-filament-cookiebar"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Daniele Rosario",
            "email": "daniele@weble.it",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "filament/filament": "^3.0",
        "illuminate/contracts": "^10.0",
        "spatie/laravel-googletagmanager": "^2.6",
        "spatie/laravel-package-tools": "^1.15.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.9",
        "orchestra/testbench": "^8.0",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Weble\\LaravelFilamentCookieBar\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Weble\\LaravelFilamentCookieBar\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Weble\\LaravelFilamentCookieBar\\CookieBarServiceProvider"
            ],
            "aliases": {
                "CookieBar": "Weble\\LaravelFilamentCookieBar\\CookieBar"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
